<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <style>
        #cart-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
        }

        #cart-container>div>img {
            width: 80%;
        }
    </style>
</head>

<body>
    <h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>
    <select oninput="search()" id="filter">
        <option value="">Available Discount</option>
        <option value="10">10%</option>
        <option value="20">20%</option>
        <option value="30">30%</option>
    </select>
    <div id="cart-container">

    </div>
</body>

</html>
<script>
    let cartItem = JSON.parse(localStorage.getItem("cart"));
    displayCard(cartItem);

    let totalCost = cartItem.reduce((acc, el) => acc + el.price, 0);
    document.querySelector("#cart-total").innerText = totalCost;

    function search() {
        let q = document.querySelector("select").value;
        let discount = (totalCost * q) / 100
        document.querySelector("#cart-total").innerText = totalCost - discount
    }
    function displayCard(product) {
        product.forEach((elem) => {
            let div = document.createElement("div");
            let img = document.createElement("img");
            img.setAttribute("src", elem.img)
            let SN = document.createElement("p")
            SN.innerText = elem.id;
            let brand = document.createElement("p");
            brand.innerText = "Brand:  " + elem.brand;
            let price = document.createElement("p");
            price.innerText = "price:  " + elem.price;
            let category = document.createElement("p");
            category.innerText = "category:  " + elem.category;
            div.append(img, SN, brand, price, category);
            document.querySelector("#cart-container").append(div);
        });
    }
</script>